import styles/abstract/_variaveis.scss

@mixin bg-cores($cores...)
    background: linear-gradient(to left, $cores)

footer
    text-align: center
    font-size: $textSize / 2
    border-top: 2px solid $primaryColor
    margin-top: 1rem
    padding: 1.2rem
    @include bg-cores($primaryColor, $secondaryColor, $tertiaryColor, $primaryColor)
    i
        color: red